# plus-smart-home-tech

./: -tree -r a320e6d  .gitignore  README.md  ck --lost-found  docker-compose.yml  pom.xml  postman.json
commerce/: pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/yandex/practicum/commerce/delivery/: DeliveryApp.java
commerce/delivery/src/main/resources/: application.yml  schema.sql
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/java/ru/yandex/practicum/commerce/interactionapi/: ErrorDto.java  Util.java
commerce/order/: pom.xml
commerce/order/src/main/java/ru/yandex/practicum/commerce/order/: OrderApp.java
commerce/order/src/main/java/ru/yandex/practicum/commerce/order/order/: Address.java  CartProduct.java  CartProductRepository.java  Order.java  OrderControllerImpl.java  OrderMapper.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java  ProductMapper.java
commerce/order/src/main/resources/: application.yml  schema.sql
commerce/payment/: pom.xml
commerce/payment/src/main/java/ru/yandex/practicum/commerce/payment/: PaymentApp.java
commerce/payment/src/main/resources/: application.yml  schema.sql
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/commerce/shoppingcart/: ShoppingCartApp.java
commerce/shopping-cart/src/main/resources/: application.yml  schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/yandex/practicum/commerce/shoppingstore/: ShoppingStoreApp.java
commerce/shopping-store/src/main/resources/: application.yml  schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/yandex/practicum/commerce/warehouse/: WarehouseApp.java
commerce/warehouse/src/main/resources/: application.yml  schema.sql
infra/config-server/: pom.xml
infra/config-server/src/main/java/ru/yandex/practicum/infra/configserver/: ConfigServer.java
infra/config-server/src/main/java/ru/yandex/practicum/telemetry/configserver/: ConfigServer.java
infra/config-server/src/main/resources/: application.yml
infra/config-server/src/main/resources/config/commerce/delivery/: application.yml
infra/config-server/src/main/resources/config/commerce/order/: application.yml
infra/config-server/src/main/resources/config/commerce/payment/: application.yml
infra/config-server/src/main/resources/config/commerce/shopping-cart/: application.yml
infra/config-server/src/main/resources/config/commerce/shopping-store/: application.yml
infra/config-server/src/main/resources/config/commerce/warehouse/: application.yml
infra/config-server/src/main/resources/config/infra/gateway/: application.yml
infra/config-server/src/main/resources/config/telemetry/aggregator/: application.yml
infra/config-server/src/main/resources/config/telemetry/analyzer/: application.yml
infra/config-server/src/main/resources/config/telemetry/collector/: application.yml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/java/: DiscoveryServer.java
infra/discovery-server/src/main/resources/: application.yml
infra/gateway/: pom.xml
infra/gateway/src/main/resources/: application.yml
telemetry/: pom.xml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru.yandex.practicum.telemetry.aggregator/config/: BaseTopicsConfig.java  ConsumerTopicConfig.java  KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java  ProducerTopicConfig.java  TopicConfig.java
telemetry/aggregator/src/main/java/ru.yandex.practicum.telemetry.aggregator/manager/: KafkaConsumerManager.java  KafkaConsumerManagerImpl.java  KafkaProducerManager.java  KafkaProducerManagerImpl.java
telemetry/aggregator/src/main/java/ru.yandex.practicum.telemetry.aggregator/service/: AggregatorClient.java  AggregatorRunner.java  AggregatorStarter.java  KafkaClient.java
telemetry/aggregator/src/main/java/ru.yandex.practicum.telemetry.aggregator/service/client/: AggregatorClient.java  Client.java
telemetry/aggregator/src/main/java/ru.yandex.practicum.telemetry.aggregator/service/util/: KafkaConsumerFactory.java  KafkaProducerFactory.java
telemetry/aggregator/src/main/resources/: application.yml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/resources/: application.yml
telemetry/collector/: pom.xml
telemetry/collector/src/main/resources/: application.yml
telemetry/hub-router/: pom.xml
telemetry/serialization/avro-schemas/: pom.xml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: SensorEvent.avdl
telemetry/serialization/proto-schemas/: pom.xml
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto  sensor_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/services/: collector_controller.proto  hub_router_controller.proto
(+210 files in other folders)
