[33mffbb641[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m8-gateway[m[33m)[m HEAD@{0}: checkout: moving from main to 8-gateway
[33m189856f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from 8-gateway to main
[33mffbb641[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m8-gateway[m[33m)[m HEAD@{2}: checkout: moving from 7-spring-cloud-microservices to 8-gateway
[33m675ffc8[m[33m ([m[1;31morigin/7-spring-cloud-microservices[m[33m, [m[1;32m7-spring-cloud-microservices[m[33m)[m HEAD@{3}: checkout: moving from 8-gateway to 7-spring-cloud-microservices
[33mffbb641[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m8-gateway[m[33m)[m HEAD@{4}: commit: add gateway
[33m189856f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{5}: checkout: moving from main to 8-gateway
[33m189856f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: checkout: moving from 8-gateway to main
[33ma320e6d[m HEAD@{7}: checkout: moving from main to 8-gateway
[33m189856f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{8}: rebase (finish): returning to refs/heads/main
[33m189856f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{9}: rebase (start): checkout origin/main
[33m0d7db05[m HEAD@{10}: checkout: moving from 8-gateway to main
[33ma320e6d[m HEAD@{11}: commit: add gateway
[33m0d7db05[m HEAD@{12}: checkout: moving from main to 8-gateway
[33m0d7db05[m HEAD@{13}: checkout: moving from 7-spring-cloud-microservices to main
[33m675ffc8[m[33m ([m[1;31morigin/7-spring-cloud-microservices[m[33m, [m[1;32m7-spring-cloud-microservices[m[33m)[m HEAD@{14}: reset: moving to HEAD
[33m675ffc8[m[33m ([m[1;31morigin/7-spring-cloud-microservices[m[33m, [m[1;32m7-spring-cloud-microservices[m[33m)[m HEAD@{15}: commit: fix transactional
[33m29c5bf4[m HEAD@{16}: commit: fix pom
[33m26f11db[m HEAD@{17}: commit: add Circuit Breaker
[33m86ddb41[m HEAD@{18}: commit: add Circuit Breaker
[33mcb3dc21[m HEAD@{19}: commit: add Circuit Breaker
[33mae191cb[m HEAD@{20}: commit: add Circuit Breaker
[33md2ea56d[m HEAD@{21}: commit: add Circuit Breaker
[33m7ee36e7[m HEAD@{22}: commit: add shopping-store, shopping-cart and warehouse with feign, eureka and config server
[33md704869[m HEAD@{23}: commit: add shopping-store, shopping-cart and warehouse without feign, work with config server and eureka
[33m0d7db05[m HEAD@{24}: checkout: moving from main to 7-spring-cloud-microservices
[33m0d7db05[m HEAD@{25}: pull: Fast-forward
[33m88d4975[m HEAD@{26}: checkout: moving from 6-discovery-server to main
[33m3e1feb3[m[33m ([m[1;31morigin/6-discovery-server[m[33m, [m[1;32m6-discovery-server[m[33m)[m HEAD@{27}: commit: add Spring Cloud Discovery Eureka
[33m5a4d33b[m HEAD@{28}: commit: add Spring Cloud Discovery Eureka
[33m56a54a3[m HEAD@{29}: commit: add Spring Cloud Discovery Eureka
[33m88d4975[m HEAD@{30}: checkout: moving from main to 6-discovery-server
[33m88d4975[m HEAD@{31}: pull: Fast-forward
[33m36808d4[m HEAD@{32}: checkout: moving from 5-config-server to main
[33mb2f1faa[m[33m ([m[1;32m5-config-server[m[33m)[m HEAD@{33}: commit (amend): add Spring cloud config
[33mfa44f93[m HEAD@{34}: commit: add Spring cloud config
[33m24ecf31[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{35}: checkout: moving from develop to 5-config-server
[33m24ecf31[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{36}: commit: add factory and manager create consumers and producers
[33me4bd8a0[m HEAD@{37}: commit: fix analyze
[33mf964ba0[m HEAD@{38}: commit: fix collector
[33m650be48[m HEAD@{39}: commit: fix collector
[33mc22a0a7[m HEAD@{40}: commit (amend): fix configs
[33m6aeea9f[m HEAD@{41}: commit: fix configs
[33me09f8b1[m[33m ([m[1;32m4-analyzer[m[33m)[m HEAD@{42}: reset: moving to e09f8b186bff311b41b3bdb170cc4d54415e64b7
[33m9f89733[m HEAD@{43}: reset: moving to HEAD
[33m9f89733[m HEAD@{44}: commit (amend): fix configs
[33m1cc2136[m HEAD@{45}: commit: fix configs
[33me09f8b1[m[33m ([m[1;32m4-analyzer[m[33m)[m HEAD@{46}: merge 4-analyzer: Fast-forward
[33m3d8179d[m[33m ([m[1;32m3-aggregator[m[33m)[m HEAD@{47}: checkout: moving from 4-analyzer to develop
[33me09f8b1[m[33m ([m[1;32m4-analyzer[m[33m)[m HEAD@{48}: commit: add analyzer
[33m3d8179d[m[33m ([m[1;32m3-aggregator[m[33m)[m HEAD@{49}: checkout: moving from develop to 4-analyzer
[33m3d8179d[m[33m ([m[1;32m3-aggregator[m[33m)[m HEAD@{50}: merge 3-aggregator: Fast-forward
[33m38e229f[m[33m ([m[1;32m2-collector-grpc[m[33m)[m HEAD@{51}: checkout: moving from 3-aggregator to develop
[33m3d8179d[m[33m ([m[1;32m3-aggregator[m[33m)[m HEAD@{52}: commit: add aggregator
[33m38e229f[m[33m ([m[1;32m2-collector-grpc[m[33m)[m HEAD@{53}: checkout: moving from develop to 3-aggregator
[33m38e229f[m[33m ([m[1;32m2-collector-grpc[m[33m)[m HEAD@{54}: merge 2-collector-grpc: Fast-forward
[33m36808d4[m HEAD@{55}: checkout: moving from 2-collector-grpc to develop
[33m38e229f[m[33m ([m[1;32m2-collector-grpc[m[33m)[m HEAD@{56}: commit: add gRPC API
[33m36808d4[m HEAD@{57}: checkout: moving from develop to 2-collector-grpc
[33m36808d4[m HEAD@{58}: checkout: moving from main to develop
[33m36808d4[m HEAD@{59}: reset: moving to HEAD
[33m36808d4[m HEAD@{60}: pull: Fast-forward
[33mc25edae[m HEAD@{61}: reset: moving to HEAD
[33mc25edae[m HEAD@{62}: checkout: moving from 1-collector-json to main
[33mf2a3b5f[m[33m ([m[1;31morigin/1-collector-json[m[33m, [m[1;32m1-collector-json[m[33m)[m HEAD@{63}: reset: moving to HEAD
[33mf2a3b5f[m[33m ([m[1;31morigin/1-collector-json[m[33m, [m[1;32m1-collector-json[m[33m)[m HEAD@{64}: commit: add TopicConfig
[33m0ca0459[m HEAD@{65}: commit: add TopicConfig
[33m1d3e385[m HEAD@{66}: commit (amend): add TopicConfig
[33m5ed12d5[m HEAD@{67}: commit: add TopicConfig
[33m6b775b7[m HEAD@{68}: commit: add avro schemas
[33m21adbea[m HEAD@{69}: commit (amend): add avro schemas
[33m69e0bfa[m HEAD@{70}: commit (amend): add avro schemas
[33m0d75c3c[m HEAD@{71}: commit (amend): add avro schemas
[33m5f76d01[m HEAD@{72}: commit: add avro schemas
[33mc25edae[m HEAD@{73}: checkout: moving from main to 1-collector-json
[33mc25edae[m HEAD@{74}: clone: from github.com:KiselevAlecksey/plus-smart-home-tech.git
